/*        /* --- GLOBAL STYLES --- */
/*        :root {
/*            --primary-color: #2563eb;
/*            --primary-hover: #1d4ed8;
/*            --text-dark: #1e293b;
/*            --text-light: #64748b;
/*            --bg-color: #f8fafc;
/*            --white: #ffffff;
/*        }
/*
/*        * {
/*            margin: 0;
/*            padding: 0;
/*            box-sizing: border-box;
/*            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
/*        }
/*
/*        body {
/*            background-color: var(--bg-color);
/*            color: var(--text-dark);
/*            line-height: 1.6;
/*            display: flex;
/*            flex-direction: column;
/*            min-height: 100vh;
/*        }
/*
/*        /* --- NAVIGATION --- */
/*        nav {
/*            background-color: var(--white);
/*            padding: 0.5rem 2.5%;
/*            display: flex;
/*            justify-content: space-between;
/*            align-items: center;
/*            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
/*        }
/*
/*        .logo {
/*            font-size: 1.5rem;
/*            font-weight: 700;
/*            color: var(--text-dark);
/*            text-decoration: none;
/*        }
/*
/*        /* --- BUTTONS --- */
/*        .nav-buttons a, .hero-btn {
/*            text-decoration: none;
/*            padding: 0.75rem 1.5rem;
/*            border-radius: 8px;
/*            font-weight: 600;
/*            transition: all 0.3s ease;
/*        }
/*
/*        .btn-outline {
/*            color: var(--primary-color);
/*            border: 2px solid var(--primary-color);
/*            margin-right: 1rem;
/*        }
/*
/*        .btn-outline:hover {
/*            background-color: var(--primary-color);
/*            color: var(--white);
/*        }
/*
/*        .btn-filled, .hero-btn {
/*            background-color: var(--primary-color);
/*            color: var(--white);
/*            border: 2px solid var(--primary-color);
/*        }
/*
/*        .btn-filled:hover, .hero-btn:hover {
/*            background-color: var(--primary-hover);
/*            border-color: var(--primary-hover);
/*            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
/*        }
/*
/*        /* --- MAIN CONTENT (HERO SECTION) --- */
/*        main {
/*            flex: 1;
/*            display: flex;
/*            justify-content: center;
/*            align-items: center;
/*            text-align: center;
/*            padding: 4rem 5%;
/*        }
/*
/*        .hero-content {
/*            max-width: 800px;
/*        }
/*
/*        .hero-content h1 {
/*            font-size: 3.5rem;
/*            margin-bottom: 1.5rem;
/*            line-height: 1.2;
/*        }
/*
/*        .hero-content p {
/*            font-size: 1.25rem;
/*            color: var(--text-light);
/*            margin-bottom: 2.5rem;
/*        }
/*
/*        /* --- FOOTER --- */
/*        footer {
/*            text-align: center;
/*            padding: 2rem;
/*            color: var(--text-light);
/*            background-color: var(--white);
/*            margin-top: auto;
/*        }
    </style> */



<style>
        /* --- GLOBAL STYLES --- */
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --bg-color: #f8fafc;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-dark);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            flex: 1;
        }

        /* --- NAVIGATION --- */
        nav {
            background-color: var(--white);
            padding: 0.5rem 2.5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-dark);
            text-decoration: none;
        }

        /* --- BUTTONS --- */
        .nav-buttons a, .back-btn {
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-outline {
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            margin-right: 1rem;
        }

        .btn-outline:hover {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .btn-filled, .back-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: 2px solid var(--primary-color);
        }

        .btn-filled:hover, .back-btn:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }

        /* --- MAIN CONTENT (ABOUT SECTION) --- */
        main {
            flex: 1;
            padding: 5rem 5%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .about-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .about-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .about-header p {
            color: var(--text-light);
            font-size: 1.2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .feature-card {
            background-color: var(--white);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        .feature-card h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .center-btn {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        /* --- FOOTER --- */
        footer {
            text-align: center;
            padding: 2rem;
            color: var(--text-light);
            background-color: var(--white);
            margin-top: auto;
        }
    </style>